{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Development",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://Localhost:8080/BC190",
            "serverInstance": "BC190",
            "authentication": "Windows",
            "startupObjectId": 50366,
            "port": 7049,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Production",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://192.168.0.222:8080/BC190",
            "serverInstance": "BC190",
            "authentication": "UserPassword",
            "startupObjectId": 50366,
            "port": 7049,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        },
    ]
    
}
